server.port = 8081
#logging.level.root=INFO
#to log the SQL statements to the console
spring.jpa.show-sql=true
#to enable H2 console to explore database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDBCar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




